
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Liz Chaddock - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
      <div class="text-right">
        <a href="http://www.twitter.com/LizChaddock"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-c.png" alt="Follow LizChaddock on Twitter"/></a>
      </div>
      <div class="masthead">
        <h3 class="muted">Liz Chaddock</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div>
        <h1>About</h1>
        <div class="row-fluid">
        <div class="span3">
          <img style="margin-top: 5px; margin-bottom: 10px; margin-left: 20px; margin-right: 10px; border-width:10px; padding:3px;" src="liz.jpg">
        </div>
        <div>
        <p class="lead">Hi, I'm Liz Chaddock and welcome to my site! I'm currently a 3rd year Computer Science student at UCSD. I am interested in mobile and web technologies that can improve people's lives. I am also passionate about building a strong community of engineers at the UCSD Jacobs School of Engineering through my involvement with the Triton Engineering Student Council and Women In Computing.</p>
        </div>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span6">
          <h2 style="text-align:left";>Education</h2>
          <div display:block;>
          University of California, San Diego
          <br>
          <ul>
          <li><a href="http://cs.ucsd.edu/" title="">Computer Science, B.S.</a></li>
          <li>GPA: 3.80/4.00</li>
          <li>Irwin and Joan Jacobs Engineering Scholarship</
            li>
          <li><a href="http://students.ucsd.edu/finances/financial-aid/types/scholarships/freshmen/regents-scholarships.html" title="" target="_blank">University of California Regents Scholarship</a></li>
        </ul>
        </div>
        </div>
        <div class="span6">
          <h2 style="text-align:left";>Awards and Honors</h2>
          <div display:block;>
            <ul>
              <li>Facebook Seattle Hackathon First Place (2012)</li>
              <li><a href="https://www.facebook.com/notes/facebook-engineering/announcing-the-grace-hopper-scholarship/10151033499078920" title="">Facebook Grace Hopper Scholarship Recipient (2012)</a></li>
              <li><a href="http://www.google.com/jobs/fuse/" title="">Google FUSE Participant (2011)</a></li>
              <li>National Merit Finalist (2010)</li>
              <li><a href="http://aep.ucsd.edu/csems.html" title="">CSEMS Scholar</a></li>
            </ul>
          </div>
       </div>
      </div>

      <div class="row-fluid">
        <h2 style="text-align:center";>Experience</h2>
        <br>
        <div class="span2"></div>
        <div class="span4">
          <img src="amazon.jpg" max-height:150px;>
        </div>
        <div class="span4">
          <img src="Zynga.png" max-height:200px;>
        </div>
      <div class="span2"></div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Liz Chaddock 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
