
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Liz &middot; Chaddock - Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
      <div class="text-right">
        <a href="http://www.twitter.com/LizChaddock"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-c.png" alt="Follow LizChaddock on Twitter"/></a>
      </div>
      <div class="masthead">
        <h3 class="muted">Liz Chaddock</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index">Home</a></li>
                <li class="active"><a href="projects">Projects</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div>
            <h2>iOS Application for Local Music Recommendation and Classification</h2>
            <div class="row-fluid">
              <div class="span6">
                <p class="lead">
                I am currently developing an iPhone application for discovering local music events based on a users' music preferences, specifically focusing on artists that have not been classified using collaborative filtering methods. I am using Apple's Objective-C development tools, Flask for Python, and SQLite3.
                </p>
              </div>
              <div class="span3">
                    <img style="margin-top: 5px; margin-bottom: 10px; margin-left: 20px; margin-right: 10px; border-width:10px; padding:3px;" src="rockmyworld.jpg">
              </div>
          </div>
      </div>

      <div>
        <h2>Collages</h2>
        <div class="row-fluid">
              <div class="span6">
                <p class="lead">
                 In summer of 2012, while interning in Seattle, I participated in Facebook's Seattle summer hackathon. Together, with my partner Cassie, we developed a Facebook Application that creates collages out of a set of 3-5 photos and automatically posts them to your Facebook and places them in an album. We placed first in the hackathon and won some awesome JamBox speakers! We built it using Flask, Python, HTML, CSS, and JavaScript. Check it out <a href="http://collages.herokuapp.com" title="">here</a>!
                </p>
              </div>
              <div class="span3">
                    <img style="margin-top: 5px; margin-bottom: 10px; margin-left: 20px; margin-right: 10px; border-width:10px; padding:3px;" src="collages.jpg">
              </div>
        </div>
      </div>
       
      <div>
         <h2>KudoCast</h2>
          <p class="lead">
            This is a project I worked on at the Seattle Women's Startup Weekend in 2012. We developed a website for micro-recommendations for professionals. Simply put, KudoCast is to LinkedIn as Twitter is to Facebook. Users can receive "kudos" for small achievements at work, and take those with them to showcase during their next job search. This was developed using Jade, CSS, Node.js, and MongoDB. Check it out <a href="https://kudocast.herokuapp.com/" title="">here</a>!
          </p>
      </div>

      <div>
          <h2>Amazon Ruby on Rails Internship Project</h2>
      </div>
      <div>
          <h2>Kinect Presenter Tracking</h2>
      </div>

      <div>
           <h2>Examining Mixed Gender Triangles in Social Networks</h2>
      </div>


      <div class="footer">
        <p>&copy; Liz Chaddock 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
